<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaac Paz | Bienestar Digital - Control Tu Salud Crónica</title>
  <meta name="description" content="Información actualizada, práctica y honesta para latinos con diabetes y enfermedades crónicas. Recursos gratuitos, ebooks y comunidad activa.">
  <meta name="keywords" content="diabetes, salud crónica, latinos, bienestar digital, Isaac Paz, alimentación antiinflamatoria">
  <meta property="og:title" content="Isaac Paz | Bienestar Digital">
  <meta property="og:description" content="Toma el control de tu salud crónica con información real y actualizada">
  <meta property="og:url" content="https://www.isaacpazebook.com">
  <meta property="og:type" content="website">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
    /* ========== VARIABLES ========== */
    :root {
      --navy: #0A1F3C;
      --navy-light: #112952;
      --navy-dark: #050F1E;
      --gold: #C9A84C;
      --gold-light: #E2C97E;
      --gold-pale: #F5EDD3;
      --green: #1B5E3B;
      --green-bright: #00A651;
      --green-light: #E8F5EE;
      --white: #FFFFFF;
      --off-white: #F9F7F4;
      --gray-100: #F3F4F6;
      --gray-300: #D1D5DB;
      --gray-600: #4B5563;
      --gray-800: #1F2937;
      --text: #1A1A2E;
      --orange: #FF6600;
      --orange-light: #FF9900;
      --red-urgent: #E63946;
      --whatsapp: #25D366;
      --neon-pink: #FF10F0;
      --neon-cyan: #00F5FF;
      --shopify: #96BF48;
      --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-md: 0 8px 32px rgba(0,0,0,0.12);
      --shadow-lg: 0 20px 60px rgba(0,0,0,0.18);
      --radius: 12px;
      --radius-lg: 20px;
      --transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* ========== RESET ========== */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      font-size: 16px;
      overflow-x: hidden;
      width: 100%;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: var(--text);
      background: var(--white);
      line-height: 1.7;
      overflow-x: hidden;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      max-width: 100%;
      display: block;
      height: auto;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* ========== UTILITIES ========== */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      width: 100%;
    }

    .section {
      padding: 80px 0;
      width: 100%;
      overflow-x: hidden;
    }

    .section-tag {
      display: inline-block;
      font-size: 0.72rem;
      font-weight: 700;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--gold);
      background: rgba(201, 168, 76, 0.1);
      padding: 6px 16px;
      border-radius: 30px;
      margin-bottom: 16px;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: clamp(2rem, 4.5vw, 3.2rem);
      font-weight: 700;
      line-height: 1.2;
      color: var(--navy);
      margin-bottom: 20px;
    }

    .section-subtitle {
      font-size: 1.1rem;
      color: var(--gray-600);
      max-width: 700px;
      margin: 0 auto 40px;
      line-height: 1.8;
    }

    .gold-line {
      width: 60px;
      height: 4px;
      background: linear-gradient(90deg, var(--gold), var(--gold-light));
      margin: 20px auto 30px;
      border-radius: 2px;
    }

    /* ========== BUTTONS ========== */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      font-family: 'Inter', sans-serif;
      font-size: 0.95rem;
      font-weight: 700;
      padding: 16px 36px;
      border-radius: 50px;
      border: none;
      cursor: pointer;
      transition: var(--transition);
      white-space: nowrap;
      text-align: center;
      justify-content: center;
    }

    .btn-primary {
      background: linear-gradient(135deg, #FF6B6B 0%, var(--orange) 50%, var(--gold) 100%);
      background-size: 200% 200%;
      animation: gradient-shift 3s ease infinite;
      color: var(--white);
      box-shadow: 0 6px 28px rgba(255, 107, 107, 0.35);
    }

    .btn-primary:hover {
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 12px 40px rgba(255, 107, 107, 0.5);
    }

    @keyframes gradient-shift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .btn-outline {
      background: transparent;
      color: var(--white);
      border: 2px solid rgba(255, 255, 255, 0.6);
    }

    .btn-outline:hover {
      background: rgba(255, 255, 255, 0.15);
      border-color: var(--gold-light);
      transform: translateY(-2px);
    }

    .btn-green {
      background: linear-gradient(135deg, var(--whatsapp) 0%, var(--green) 100%);
      color: var(--white);
      box-shadow: 0 6px 24px rgba(37, 211, 102, 0.35);
    }

    .btn-green:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 36px rgba(37, 211, 102, 0.5);
    }

    .btn-orange {
      background: linear-gradient(135deg, var(--orange-light) 0%, var(--orange) 100%);
      color: var(--white);
      box-shadow: 0 6px 24px rgba(255, 102, 0, 0.4);
      animation: pulse-glow 2s ease infinite;
    }

    .btn-orange:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 12px 36px rgba(255, 102, 0, 0.6);
    }

    @keyframes pulse-glow {
      0%, 100% { box-shadow: 0 6px 24px rgba(255, 102, 0, 0.4); }
      50% { box-shadow: 0 6px 32px rgba(255, 102, 0, 0.6); }
    }

    /* ========== NAVBAR ========== */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      background: rgba(10, 31, 60, 0.95);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(201, 168, 76, 0.15);
      padding: 0;
      transition: var(--transition);
    }

    .navbar.scrolled {
      box-shadow: var(--shadow-md);
    }

    .navbar-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar-brand {
      display: flex;
      flex-direction: column;
      color: var(--gold);
      font-family: 'Playfair Display', serif;
    }

    .brand-name {
      font-size: 1.3rem;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .brand-tagline {
      font-size: 0.65rem;
      color: var(--gold-light);
      letter-spacing: 3px;
      text-transform: uppercase;
      font-family: 'Inter', sans-serif;
    }

    .navbar-nav {
      display: flex;
      gap: 32px;
      list-style: none;
      align-items: center;
    }

    .navbar-nav a {
      color: rgba(255, 255, 255, 0.85);
      font-size: 0.88rem;
      font-weight: 500;
      letter-spacing: 0.5px;
      transition: var(--transition);
    }

    .navbar-nav a:hover {
      color: var(--gold-light);
    }

    .navbar-cta {
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy) !important;
      padding: 10px 24px;
      border-radius: 50px;
      font-weight: 700 !important;
    }

    .navbar-cta:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(201, 168, 76, 0.4);
    }

    .navbar-hamburger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      z-index: 1001;
    }

    .navbar-hamburger span {
      width: 25px;
      height: 3px;
      background: var(--gold);
      border-radius: 2px;
      transition: var(--transition);
    }

    .navbar-hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translateY(8px);
    }

    .navbar-hamburger.active span:nth-child(2) {
      opacity: 0;
    }

    .navbar-hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translateY(-8px);
    }

    /* ========== HERO ========== */
    .hero {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy) 50%, rgba(27, 94, 59, 0.1) 100%);
      padding: 120px 24px 80px;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=1600&q=80') center/cover;
      opacity: 0.12;
      z-index: 0;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      text-align: center;
      max-width: 900px;
      margin: 0 auto;
      color: var(--white);
    }

    .hero-tag {
      display: inline-block;
      background: rgba(201, 168, 76, 0.2);
      border: 1px solid var(--gold);
      color: var(--gold-light);
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      padding: 8px 20px;
      border-radius: 30px;
      margin-bottom: 24px;
      animation: fade-in-up 0.8s ease;
    }

    .hero-title {
      font-family: 'Playfair Display', serif;
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      font-weight: 800;
      line-height: 1.15;
      margin-bottom: 24px;
      animation: fade-in-up 0.8s ease 0.2s backwards;
    }

    .hero-title span {
      color: var(--gold-light);
    }

    .hero-subtitle {
      font-size: clamp(1.1rem, 2vw, 1.35rem);
      color: rgba(255, 255, 255, 0.9);
      max-width: 700px;
      margin: 0 auto 40px;
      line-height: 1.8;
      animation: fade-in-up 0.8s ease 0.4s backwards;
    }

    .hero-stats {
      display: flex;
      gap: 40px;
      justify-content: center;
      margin: 40px 0;
      flex-wrap: wrap;
      animation: fade-in-up 0.8s ease 0.6s backwards;
    }

    .hero-stat {
      text-align: center;
    }

    .hero-stat-number {
      display: block;
      font-size: 2rem;
      font-weight: 800;
      color: var(--gold-light);
      font-family: 'Playfair Display', serif;
    }

    .hero-stat-label {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.7);
      letter-spacing: 1px;
    }

    .hero-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      animation: fade-in-up 0.8s ease 0.8s backwards;
    }

    @keyframes fade-in-up {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* ========== HISTORIA ========== */
    .historia {
      background: var(--white);
    }

    .historia-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: center;
    }

    .historia-image {
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-lg);
      position: relative;
    }

    .historia-image::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(10, 31, 60, 0.3), rgba(201, 168, 76, 0.2));
      pointer-events: none;
    }

    .historia-image img {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }

    .historia-text h2 {
      font-family: 'Playfair Display', serif;
      font-size: clamp(2rem, 4vw, 2.8rem);
      color: var(--navy);
      margin-bottom: 30px;
      line-height: 1.3;
    }

    .historia-text p {
      font-size: 1.05rem;
      line-height: 1.9;
      color: var(--gray-600);
      margin-bottom: 20px;
    }

    .historia-highlight {
      background: var(--gold-pale);
      border-left: 4px solid var(--gold);
      padding: 24px;
      border-radius: var(--radius);
      margin: 30px 0;
    }

    .historia-highlight p {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--navy);
      margin: 0;
    }

    /* ========== RECURSOS ========== */
    .recursos {
      background: var(--off-white);
    }

    .recursos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      margin-top: 50px;
    }

    .recurso-card {
      background: var(--white);
      border-radius: var(--radius-lg);
      padding: 40px 32px;
      text-align: center;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
      border: 2px solid transparent;
      cursor: pointer;
    }

    .recurso-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-lg);
      border-color: var(--gold);
    }

    .recurso-icon {
      width: 70px;
      height: 70px;
      margin: 0 auto 20px;
      background: linear-gradient(135deg, var(--gold-pale), var(--gold-light));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: var(--navy);
    }

    .recurso-card.featured .recurso-icon {
      background: linear-gradient(135deg, var(--navy), var(--navy-light));
      color: var(--gold);
    }

    .recurso-tag {
      display: inline-block;
      font-size: 0.65rem;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: var(--gold);
      background: var(--gold-pale);
      padding: 4px 12px;
      border-radius: 20px;
      margin-bottom: 12px;
    }

    .recurso-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--navy);
      margin-bottom: 12px;
    }

    .recurso-desc {
      font-size: 0.95rem;
      color: var(--gray-600);
      line-height: 1.7;
    }

    /* ========== EBOOKS ========== */
    .ebooks {
      background: var(--white);
    }

    .ebooks-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 40px;
      margin-top: 50px;
    }

    .ebook-card {
      background: linear-gradient(135deg, var(--navy-dark), var(--navy));
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-lg);
      transition: var(--transition);
      position: relative;
    }

    .ebook-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 24px 60px rgba(10, 31, 60, 0.3);
    }

    .ebook-image {
      width: 100%;
      height: 250px;
      object-fit: cover;
      position: relative;
    }

    .ebook-badge {
      position: absolute;
      top: 20px;
      right: 20px;
      background: var(--red-urgent);
      color: var(--white);
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 6px 14px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(230, 57, 70, 0.4);
    }

    .ebook-content {
      padding: 32px;
      color: var(--white);
    }

    .ebook-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 12px;
      color: var(--gold-light);
    }

    .ebook-desc {
      font-size: 0.95rem;
      line-height: 1.7;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 24px;
    }

    .ebook-features {
      list-style: none;
      margin-bottom: 24px;
    }

    .ebook-features li {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 10px;
    }

    .ebook-features i {
      color: var(--whatsapp);
      font-size: 1.1rem;
    }

    /* ========== ARTICULOS ========== */
    .articulos {
      background: var(--off-white);
    }

    .articulos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
      margin-top: 50px;
    }

    .articulo-card {
      background: var(--white);
      border-radius: var(--radius-lg);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
      cursor: pointer;
    }

    .articulo-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-lg);
    }

    .articulo-image {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    .articulo-content {
      padding: 28px;
    }

    .articulo-tag {
      display: inline-block;
      background: var(--green-light);
      color: var(--green);
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      padding: 4px 12px;
      border-radius: 20px;
      margin-bottom: 12px;
    }

    .articulo-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--navy);
      margin-bottom: 12px;
      line-height: 1.4;
    }

    .articulo-excerpt {
      font-size: 0.95rem;
      color: var(--gray-600);
      line-height: 1.7;
      margin-bottom: 16px;
    }

    .articulo-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: var(--navy);
      font-weight: 600;
      font-size: 0.9rem;
      transition: var(--transition);
    }

    .articulo-link:hover {
      color: var(--gold);
      gap: 12px;
    }

    /* ========== HERRAMIENTAS ========== */
    .herramientas {
      background: var(--white);
    }

    .herramientas-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
      margin-top: 50px;
    }

    .herramienta-card {
      background: linear-gradient(135deg, var(--off-white), var(--white));
      border: 2px solid var(--gray-100);
      border-radius: var(--radius-lg);
      padding: 40px 32px;
      text-align: center;
      transition: var(--transition);
      cursor: pointer;
    }

    .herramienta-card:hover {
      transform: translateY(-8px);
      border-color: var(--gold);
      box-shadow: var(--shadow-lg);
    }

    .herramienta-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 20px;
      background: linear-gradient(135deg, var(--green), var(--green-bright));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;
      color: var(--white);
      box-shadow: 0 8px 24px rgba(27, 94, 59, 0.3);
    }

    .herramienta-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--navy);
      margin-bottom: 12px;
    }

    .herramienta-desc {
      font-size: 0.95rem;
      color: var(--gray-600);
      line-height: 1.7;
      margin-bottom: 20px;
    }

    /* ========== COMUNIDAD ========== */
    .comunidad {
      background: linear-gradient(135deg, var(--navy-dark), var(--navy));
      color: var(--white);
    }

    .comunidad .section-title {
      color: var(--white);
    }

    .comunidad .section-subtitle {
      color: rgba(255, 255, 255, 0.85);
    }

    .comunidad-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
      margin-top: 50px;
    }

    .comunidad-card {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(201, 168, 76, 0.2);
      border-radius: var(--radius-lg);
      padding: 40px 32px;
      text-align: center;
      transition: var(--transition);
      cursor: pointer;
    }

    .comunidad-card:hover {
      transform: translateY(-8px);
      background: rgba(255, 255, 255, 0.12);
      border-color: var(--gold);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    }

    .comunidad-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 20px;
      background: linear-gradient(135deg, #1877F2, #0D47A1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;
      color: var(--white);
      box-shadow: 0 8px 24px rgba(24, 119, 242, 0.4);
    }

    .comunidad-card.whatsapp .comunidad-icon {
      background: linear-gradient(135deg, var(--whatsapp), var(--green));
      box-shadow: 0 8px 24px rgba(37, 211, 102, 0.4);
    }

    .comunidad-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--gold-light);
      margin-bottom: 12px;
    }

    .comunidad-desc {
      font-size: 0.95rem;
      line-height: 1.7;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 24px;
    }

    .comunidad-stats {
      display: flex;
      justify-content: center;
      gap: 24px;
      margin: 20px 0;
    }

    .comunidad-stat {
      text-align: center;
    }

    .comunidad-stat-number {
      display: block;
      font-size: 1.6rem;
      font-weight: 800;
      color: var(--gold-light);
      font-family: 'Playfair Display', serif;
    }

    .comunidad-stat-label {
      font-size: 0.75rem;
      color: rgba(255, 255, 255, 0.6);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* ========== TIENDA (PSICOLOGÍA DE COMPRA) ========== */
    .tienda {
      background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy) 50%, rgba(255, 102, 0, 0.1) 100%);
      color: var(--white);
      position: relative;
      overflow: hidden;
    }

    .tienda::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('https://images.unsplash.com/photo-1505751172876-fa1923c5c528?w=1600&q=80') center/cover;
      opacity: 0.05;
      z-index: 0;
    }

    .tienda .container {
      position: relative;
      z-index: 1;
    }

    .tienda .section-title {
      color: var(--white);
    }

    .tienda .section-subtitle {
      color: rgba(255, 255, 255, 0.85);
    }

    .tienda-urgencia {
      background: linear-gradient(135deg, var(--red-urgent), #D32F2F);
      color: var(--white);
      text-align: center;
      padding: 16px 24px;
      border-radius: var(--radius);
      margin: 30px auto 50px;
      max-width: 700px;
      box-shadow: 0 8px 32px rgba(230, 57, 70, 0.4);
      animation: pulse-urgencia 2s ease infinite;
    }

    @keyframes pulse-urgencia {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.02); }
    }

    .tienda-urgencia h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .tienda-urgencia p {
      font-size: 1rem;
      opacity: 0.95;
    }

    .productos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 40px;
      margin-top: 50px;
    }

    .producto-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      border-radius: var(--radius-lg);
      overflow: hidden;
      transition: var(--transition);
      position: relative;
    }

    .producto-card:hover {
      transform: translateY(-10px) scale(1.02);
      border-color: var(--orange);
      box-shadow: 0 24px 60px rgba(255, 102, 0, 0.3);
    }

    .producto-badge {
      position: absolute;
      top: 16px;
      left: 16px;
      background: var(--red-urgent);
      color: var(--white);
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 6px 14px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(230, 57, 70, 0.5);
      z-index: 2;
      animation: bounce 1s ease infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }

    .producto-popular {
      position: absolute;
      top: 16px;
      right: 16px;
      background: var(--gold);
      color: var(--navy);
      font-size: 0.7rem;
      font-weight: 700;
      padding: 6px 14px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(201, 168, 76, 0.5);
      z-index: 2;
    }

    .producto-image {
      width: 100%;
      height: 280px;
      object-fit: cover;
      position: relative;
    }

    .producto-content {
      padding: 32px;
    }

    .producto-categoria {
      display: inline-block;
      background: rgba(0, 166, 81, 0.2);
      color: var(--green-bright);
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 4px 12px;
      border-radius: 20px;
      margin-bottom: 12px;
    }

    .producto-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--white);
      margin-bottom: 12px;
      line-height: 1.3;
    }

    .producto-rating {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }

    .producto-stars {
      color: #FFD700;
      font-size: 0.9rem;
    }

    .producto-rating-text {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.7);
    }

    .producto-desc {
      font-size: 0.95rem;
      line-height: 1.7;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 20px;
    }

    .producto-features {
      list-style: none;
      margin-bottom: 24px;
    }

    .producto-features li {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.88rem;
      color: rgba(255, 255, 255, 0.85);
      margin-bottom: 8px;
    }

    .producto-features i {
      color: var(--whatsapp);
      font-size: 1rem;
    }

    .producto-precio {
      display: flex;
      align-items: baseline;
      gap: 12px;
      margin-bottom: 20px;
    }

    .precio-actual {
      font-size: 2.2rem;
      font-weight: 800;
      color: var(--orange-light);
      font-family: 'Playfair Display', serif;
    }

    .precio-anterior {
      font-size: 1.2rem;
      color: rgba(255, 255, 255, 0.5);
      text-decoration: line-through;
    }

    .precio-ahorro {
      background: var(--red-urgent);
      color: var(--white);
      font-size: 0.75rem;
      font-weight: 700;
      padding: 4px 10px;
      border-radius: 20px;
    }

    .producto-urgencia-text {
      background: rgba(230, 57, 70, 0.2);
      border-left: 3px solid var(--red-urgent);
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 20px;
    }

    .producto-urgencia-text p {
      font-size: 0.85rem;
      color: var(--white);
      margin: 0;
      font-weight: 600;
    }

    .producto-garantia {
      display: flex;
      align-items: center;
      gap: 10px;
      background: rgba(255, 255, 255, 0.08);
      padding: 12px;
      border-radius: var(--radius);
      margin-bottom: 20px;
    }

    .producto-garantia i {
      color: var(--whatsapp);
      font-size: 1.2rem;
    }

    .producto-garantia-text {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.9);
    }

    .tienda-confianza {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 24px;
      margin-top: 60px;
      padding: 40px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .confianza-item {
      text-align: center;
    }

    .confianza-icon {
      font-size: 2.2rem;
      color: var(--gold-light);
      margin-bottom: 12px;
    }

    .confianza-title {
      font-size: 1rem;
      font-weight: 700;
      color: var(--white);
      margin-bottom: 6px;
    }

    .confianza-desc {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.7);
    }

    /* ========== SUSCRIPCION ========== */
    .suscripcion {
      background: linear-gradient(135deg, var(--gold-pale), var(--off-white));
      padding: 100px 0;
    }

    .suscripcion-container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .suscripcion-box {
      background: var(--white);
      border-radius: var(--radius-lg);
      padding: 60px 50px;
      box-shadow: var(--shadow-lg);
      border: 3px solid var(--gold);
    }

    .suscripcion-icon {
      width: 100px;
      height: 100px;
      margin: 0 auto 24px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      color: var(--white);
      box-shadow: 0 12px 32px rgba(201, 168, 76, 0.4);
    }

    .suscripcion-box h2 {
      font-family: 'Playfair Display', serif;
      font-size: clamp(2rem, 4vw, 2.8rem);
      color: var(--navy);
      margin-bottom: 20px;
    }

    .suscripcion-box p {
      font-size: 1.1rem;
      color: var(--gray-600);
      line-height: 1.8;
      margin-bottom: 30px;
    }

    .suscripcion-beneficios {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin: 40px 0;
      text-align: left;
    }

    .beneficio-item {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 0.95rem;
      color: var(--gray-800);
    }

    .beneficio-item i {
      color: var(--green);
      font-size: 1.2rem;
    }

    .suscripcion-form-placeholder {
      background: var(--gray-100);
      border: 2px dashed var(--gray-300);
      border-radius: var(--radius);
      padding: 40px;
      text-align: center;
      margin: 30px 0;
    }

    .suscripcion-form-placeholder p {
      font-size: 0.95rem;
      color: var(--gray-600);
      margin-bottom: 16px;
    }

    .suscripcion-form-placeholder code {
      background: var(--white);
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 0.85rem;
      color: var(--navy);
      display: inline-block;
    }

    /* ========== FOOTER ========== */
    .footer {
      background: var(--navy-dark);
      color: rgba(255, 255, 255, 0.8);
      padding: 60px 24px 30px;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 50px;
      margin-bottom: 40px;
    }

    .footer-brand h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: var(--gold);
      margin-bottom: 16px;
    }

    .footer-brand p {
      font-size: 0.95rem;
      line-height: 1.7;
      margin-bottom: 20px;
    }

    .footer-social {
      display: flex;
      gap: 12px;
    }

    .social-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      transition: var(--transition);
    }

    .social-icon:hover {
      background: var(--gold);
      color: var(--navy);
      transform: translateY(-3px);
    }

    .footer-links h4 {
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
      color: var(--gold-light);
      margin-bottom: 20px;
    }

    .footer-links ul {
      list-style: none;
    }

    .footer-links ul li {
      margin-bottom: 12px;
    }

    .footer-links a {
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
      transition: var(--transition);
    }

    .footer-links a:hover {
      color: var(--gold-light);
      padding-left: 5px;
    }

    .footer-bottom {
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
    }

    .footer-bottom p {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 8px;
    }

    .footer-disclaimer {
      font-size: 0.75rem;
      color: rgba(255, 255, 255, 0.5);
      max-width: 900px;
      margin: 16px auto 0;
      line-height: 1.6;
    }

    /* ========== FLOATING BUTTONS ========== */
    .float-buttons {
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 998;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .float-btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: var(--white);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
      transition: var(--transition);
      cursor: pointer;
    }

    .float-btn:hover {
      transform: translateY(-5px) scale(1.1);
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
    }

    .float-whatsapp {
      background: linear-gradient(135deg, var(--whatsapp), var(--green));
      animation: pulse-wa 2s ease infinite;
    }

    @keyframes pulse-wa {
      0%, 100% {
        box-shadow: 0 8px 24px rgba(37, 211, 102, 0.4);
      }
      50% {
        box-shadow: 0 8px 32px rgba(37, 211, 102, 0.6);
      }
    }

    .float-tienda {
      background: linear-gradient(135deg, var(--neon-pink), var(--neon-cyan));
      animation: pulse-tienda 1.5s ease infinite;
      box-shadow: 0 8px 32px rgba(255, 16, 240, 0.6), 0 0 20px rgba(0, 245, 255, 0.4);
      font-size: 1.6rem;
    }

    @keyframes pulse-tienda {
      0%, 100% {
        box-shadow: 0 8px 32px rgba(255, 16, 240, 0.6), 0 0 20px rgba(0, 245, 255, 0.4);
        transform: scale(1);
      }
      50% {
        box-shadow: 0 12px 40px rgba(255, 16, 240, 0.8), 0 0 30px rgba(0, 245, 255, 0.6);
        transform: scale(1.05);
      }
    }

    .float-top {
      background: linear-gradient(135deg, var(--navy), var(--navy-light));
      display: none;
    }

    .float-top.visible {
      display: flex;
    }

    /* ========== RESPONSIVE ========== */
    @media (max-width: 968px) {
      .navbar-nav {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: rgba(10, 31, 60, 0.98);
        backdrop-filter: blur(12px);
        flex-direction: column;
        padding: 30px 24px;
        gap: 20px;
        transform: translateY(-100%);
        opacity: 0;
        transition: var(--transition);
        border-bottom: 1px solid rgba(201, 168, 76, 0.2);
        max-height: calc(100vh - 70px);
        overflow-y: auto;
      }

      .navbar-nav.active {
        transform: translateY(0);
        opacity: 1;
      }

      .navbar-hamburger {
        display: flex;
      }

      .historia-content,
      .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
      }

      .suscripcion-beneficios {
        grid-template-columns: 1fr;
      }

      .suscripcion-box {
        padding: 40px 30px;
      }
    }

    @media (max-width: 640px) {
      body {
        overflow-x: hidden;
        width: 100%;
        max-width: 100vw;
      }

      .container {
        padding: 0 16px;
        max-width: 100%;
      }

      .section {
        padding: 60px 0;
        overflow-x: hidden;
      }

      .hero-stats {
        gap: 24px;
      }

      .hero-buttons {
        flex-direction: column;
        width: 100%;
      }

      .btn {
        width: 100%;
        justify-content: center;
        padding: 14px 24px;
      }

      .recursos-grid,
      .ebooks-grid,
      .articulos-grid,
      .herramientas-grid,
      .comunidad-grid,
      .productos-grid {
        grid-template-columns: 1fr;
        gap: 24px;
      }

      .float-buttons {
        bottom: 20px;
        right: 20px;
      }

      .float-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
      }

      .plataformas-grid {
        grid-template-columns: 1fr !important;
      }

      .section-title {
        font-size: 1.8rem;
      }

      .hero-title {
        font-size: 2rem;
      }

      .historia-content,
      .footer-content {
        grid-template-columns: 1fr;
      }

      .navbar-container {
        padding: 0 16px;
      }
    }

    /* ========== ANIMATIONS ========== */
    .fade-in {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>

  <!-- ========== NAVBAR ========== -->
  <nav class="navbar" id="navbar">
    <div class="navbar-container">
      <a href="#inicio" class="navbar-brand">
        <span class="brand-name">Isaac Paz</span>
        <span class="brand-tagline">Bienestar Digital</span>
      </a>
      <ul class="navbar-nav" id="navbarNav">
        <li><a href="#historia">Mi Historia</a></li>
        <li><a href="#recursos">Recursos</a></li>
        <li><a href="#ebooks">Ebooks</a></li>
        <li><a href="#comunidad">Comunidad</a></li>
        <li><a href="#tienda">Tienda</a></li>
        <li><a href="#suscribete" class="navbar-cta">Únete Gratis</a></li>
      </ul>
      <div class="navbar-hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- ========== HERO ========== -->
  <section class="hero" id="inicio">
    <div class="hero-content">
      <span class="hero-tag">✨ Para Latinos con Diabetes</span>
      <h1 class="hero-title">
        Toma el Control de tu <span>Salud Crónica</span>
      </h1>
      <p class="hero-subtitle">
        Información actualizada, práctica y honesta para latinos con diabetes y enfermedades crónicas. Sin promesas vacías, solo ciencia y experiencia real.
      </p>
      
      <div class="hero-stats">
        <div class="hero-stat">
          <span class="hero-stat-number">3,000+</span>
          <span class="hero-stat-label">Seguidores</span>
        </div>
        <div class="hero-stat">
          <span class="hero-stat-number">100%</span>
          <span class="hero-stat-label">Gratis</span>
        </div>
        <div class="hero-stat">
          <span class="hero-stat-number">24/7</span>
          <span class="hero-stat-label">Comunidad Activa</span>
        </div>
      </div>

      <div class="hero-buttons">
        <a href="#suscribete" class="btn btn-primary btn-lg">
          <i class="fas fa-gift"></i> Únete Gratis
        </a>
        <a href="#historia" class="btn btn-outline btn-lg">
          <i class="fas fa-user"></i> Mi Historia
        </a>
      </div>
    </div>
  </section>

  <!-- ========== HISTORIA ========== -->
  <section class="section historia" id="historia">
    <div class="container">
      <div class="historia-content fade-in">
        <div class="historia-image">
          <img src="familia.jpg" alt="Familia latina feliz y saludable">
        </div>
        <div class="historia-text">
          <span class="section-tag">Mi Historia</span>
          <h2>De Paciente a Guía: El Camino de Isaac Paz</h2>
          <div class="gold-line"></div>
          
          <p>
            Todo comenzó cuando el diagnóstico de diabetes llegó a mi familia. Ese momento que cambia todo: las preguntas sin respuesta, la confusión con tanta información contradictoria, y el sentimiento de estar solo en este camino.
          </p>
          
          <p>
            Los médicos hacían su mejor esfuerzo, pero el tiempo de consulta era limitado. Las instrucciones genéricas no se adaptaban a nuestra realidad como latinos. Y lo peor: mucha información en internet era más marketing que ciencia.
          </p>
          
          <div class="historia-highlight">
            <p>
              <i class="fas fa-quote-left" style="color: var(--gold); margin-right: 8px;"></i>
              Decidí investigar por mi cuenta. Estudiar cada artículo científico, cada nuevo tratamiento, cada enfoque nutricional. No para vender nada, sino para entender de verdad.
            </p>
          </div>
          
          <p>
            Hoy, <strong>Bienestar Digital</strong> es el resultado de ese viaje. Un espacio donde comparto lo que he aprendido: información actualizada, práctica y honesta. Sin promesas milagrosas, sin productos mágicos. Solo ciencia, experiencia y comunidad.
          </p>
          
          <p style="font-weight: 600; color: var(--navy); font-size: 1.1rem;">
            Porque todos merecemos información clara para tomar decisiones informadas sobre nuestra salud.
          </p>
          
          <a href="#suscribete" class="btn btn-primary" style="margin-top: 24px;">
            <i class="fas fa-users"></i> Únete a Esta Misión
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== RECURSOS ========== -->
  <section class="section recursos" id="recursos">
    <div class="container">
      <div style="text-align: center; margin-bottom: 60px;" class="fade-in">
        <span class="section-tag">Recursos Gratuitos</span>
        <h2 class="section-title">Todo lo que Necesitas para Empezar</h2>
        <div class="gold-line"></div>
        <p class="section-subtitle">
          Ebooks, artículos, herramientas y comunidad. Todo gratis, todo actualizado, todo pensado para ti.
        </p>
      </div>

      <div class="recursos-grid">
        <a href="#ebooks" class="recurso-card featured fade-in">
          <div class="recurso-icon">
            <i class="fas fa-book"></i>
          </div>
          <span class="recurso-tag">⭐ Destacado</span>
          <h3 class="recurso-title">Ebooks & Guías Gratuitas</h3>
          <p class="recurso-desc">
            Descarga nuestras guías prácticas sobre diabetes, alimentación y bienestar. Información actualizada, clara y aplicable desde hoy.
          </p>
        </a>

        <a href="#articulos" class="recurso-card fade-in">
          <div class="recurso-icon">
            <i class="fas fa-newspaper"></i>
          </div>
          <span class="recurso-tag">Contenido Semanal</span>
          <h3 class="recurso-title">Artículos & Blog</h3>
          <p class="recurso-desc">
            Contenido nuevo cada semana con información actualizada, estudios recientes y consejos aplicables para tu día a día.
          </p>
        </a>

        <a href="#herramientas" class="recurso-card fade-in">
          <div class="recurso-icon">
            <i class="fas fa-calculator"></i>
          </div>
          <span class="recurso-tag">Práctico</span>
          <h3 class="recurso-title">Calculadoras & Herramientas</h3>
          <p class="recurso-desc">
            Herramientas interactivas para calcular tu IMC, calorías, y otros indicadores importantes para tu salud.
          </p>
        </a>

        <a href="#comunidad" class="recurso-card fade-in">
          <div class="recurso-icon">
            <i class="fas fa-users"></i>
          </div>
          <span class="recurso-tag">Comunidad</span>
          <h3 class="recurso-title">Grupo de Apoyo</h3>
          <p class="recurso-desc">
            Únete a nuestra comunidad en Facebook y WhatsApp. Comparte experiencias, aprende y recibe apoyo de personas como tú.
          </p>
        </a>
      </div>
    </div>
  </section>

  <!-- ========== EBOOKS ========== -->
  <section class="section ebooks" id="ebooks">
    <div class="container">
      <div style="text-align: center; margin-bottom: 60px;" class="fade-in">
        <span class="section-tag">Guías Gratuitas</span>
        <h2 class="section-title">Ebooks para Tomar Control de Tu Salud</h2>
        <div class="gold-line"></div>
        <p class="section-subtitle">
          Descarga gratis nuestras guías completas. Sin costos ocultos, sin suscripciones de pago. Solo tu email y empiezas a aprender.
        </p>
      </div>

      <div class="ebooks-grid">
        <div class="ebook-card fade-in">
          <img src="https://images.unsplash.com/photo-1505751172876-fa1923c5c528?w=800&q=80" alt="Guía Diabetes Tipo 2" class="ebook-image">
          <span class="ebook-badge">Disponible Ahora</span>
          <div class="ebook-content">
            <h3 class="ebook-title">Guía Básica de Diabetes Tipo 2</h3>
            <p class="ebook-desc">
              Todo lo que necesitas saber sobre diabetes tipo 2: qué es, cómo funciona, qué puedes hacer desde hoy para mejorar tu salud.
            </p>
            <ul class="ebook-features">
              <li><i class="fas fa-check-circle"></i> 50+ páginas de información práctica</li>
              <li><i class="fas fa-check-circle"></i> Basado en ciencia actualizada</li>
              <li><i class="fas fa-check-circle"></i> Lenguaje claro y directo</li>
              <li><i class="fas fa-check-circle"></i> Listas de alimentos recomendados</li>
            </ul>
            <a href="#suscribete" class="btn btn-primary" style="width: 100%;">
              <i class="fas fa-download"></i> Descargar Gratis
            </a>
          </div>
        </div>

        <div class="ebook-card fade-in">
          <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?w=800&q=80" alt="Alimentación Antiinflamatoria" class="ebook-image">
          <span class="ebook-badge" style="background: var(--gold);">Próximamente</span>
          <div class="ebook-content">
            <h3 class="ebook-title">Alimentación Anti-inflamatoria para Latinos</h3>
            <p class="ebook-desc">
              Recetas y estrategias adaptadas a nuestra cultura latina. Cómo reducir la inflamación sin renunciar a los sabores que amas.
            </p>
            <ul class="ebook-features">
              <li><i class="fas fa-check-circle"></i> 30+ recetas tradicionales adaptadas</li>
              <li><i class="fas fa-check-circle"></i> Lista de compras completa</li>
              <li><i class="fas fa-check-circle"></i> Tips de preparación</li>
              <li><i class="fas fa-check-circle"></i> Plan semanal de comidas</li>
            </ul>
            <a href="#suscribete" class="btn btn-green" style="width: 100%;">
              <i class="fas fa-bell"></i> Notificarme Cuando Salga
            </a>
          </div>
        </div>
      </div>

      <div style="text-align: center; margin-top: 60px;" class="fade-in">
        <p style="font-size: 1.1rem; color: var(--gray-600); margin-bottom: 20px;">
          ¿Quieres recibir nuevos ebooks antes que nadie?
        </p>
        <a href="#suscribete" class="btn btn-primary btn-lg">
          <i class="fas fa-envelope"></i> Suscríbete a la Lista
        </a>
      </div>
    </div>
  </section>

  <!-- ========== ARTICULOS ========== -->
  <section class="section articulos" id="articulos">
    <div class="container">
      <div style="text-align: center; margin-bottom: 60px;" class="fade-in">
        <span class="section-tag">Blog & Artículos</span>
        <h2 class="section-title">Información Actualizada Cada Semana</h2>
        <div class="gold-line"></div>
        <p class="section-subtitle">
          Artículos basados en ciencia, escritos en lenguaje claro. Consejos prácticos que puedes aplicar hoy mismo.
        </p>
      </div>

      <div class="articulos-grid">
        <div class="articulo-card fade-in">
          <img src="https://images.unsplash.com/photo-1526256262350-7da7584cf5eb?w=800&q=80" alt="Azúcar en sangre" class="articulo-image">
          <div class="articulo-content">
            <span class="articulo-tag">Diabetes</span>
            <h3 class="articulo-title">Lo Que Nunca Te Dijeron Sobre el Azúcar en Sangre</h3>
            <p class="articulo-excerpt">
              Los números en tu glucómetro cuentan una historia más compleja de lo que parece. Descubre qué significan realmente y cómo interpretarlos correctamente.
            </p>
            <a href="https://www.facebook.com/profile.php?id=61588545180999" target="_blank" class="articulo-link">
              Leer más <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>

        <div class="articulo-card fade-in">
          <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=800&q=80" alt="Alimentación latina" class="articulo-image">
          <div class="articulo-content">
            <span class="articulo-tag">Nutrición</span>
            <h3 class="articulo-title">Alimentación Anti-inflamatoria para Latinos</h3>
            <p class="articulo-excerpt">
              No tienes que renunciar a tus comidas favoritas. Aprende a adaptar recetas tradicionales latinas para reducir la inflamación y mejorar tu salud.
            </p>
            <a href="https://www.facebook.com/profile.php?id=61588545180999" target="_blank" class="articulo-link">
              Leer más <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>

        <div class="articulo-card fade-in">
          <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=800&q=80" alt="Ejercicio diabetes" class="articulo-image">
          <div class="articulo-content">
            <span class="articulo-tag">Ejercicio</span>
            <h3 class="articulo-title">Ejercicio Inteligente con Diabetes: Guía Completa</h3>
            <p class="articulo-excerpt">
              Ejercitarse con diabetes requiere conocimiento. Descubre qué tipos de ejercicio son mejores, cuándo hacerlos y cómo monitorear tu glucosa durante la actividad.
            </p>
            <a href="https://www.facebook.com/profile.php?id=61588545180999" target="_blank" class="articulo-link">
              Leer más <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>

      <div style="text-align: center; margin-top: 60px;" class="fade-in">
        <p style="font-size: 1.1rem; color: var(--gray-600); margin-bottom: 20px;">
          📧 Nunca te pierdas un artículo nuevo
        </p>
        <a href="https://www.facebook.com/profile.php?id=61588545180999" target="_blank" class="btn btn-lg" style="background: linear-gradient(135deg, #1877F2, #0D47A1); color: white; box-shadow: 0 6px 24px rgba(24, 119, 242, 0.35);">
          <i class="fab fa-facebook-f"></i> Síguenos en Facebook
        </a>
      </div>
    </div>
  </section>

  <!-- ========== HERRAMIENTAS ========== -->
  <section class="section herramientas" id="herramientas">
    <div class="container">
      <div style="text-align: center; margin-bottom: 60px;" class="fade-in">
        <span class="section-tag">Herramientas Prácticas</span>
        <h2 class="section-title">Calculadoras y Recursos para Tu Salud</h2>
        <div class="gold-line"></div>
        <p class="section-subtitle">
          Herramientas interactivas para medir y controlar aspectos clave de tu bienestar. Gratis y fáciles de usar.
        </p>
      </div>

      <div class="herramientas-grid">
        <div class="herramienta-card fade-in">
          <div class="herramienta-icon">
            <i class="fas fa-weight"></i>
          </div>
          <h3 class="herramienta-title">Calculadora de IMC</h3>
          <p class="herramienta-desc">
            Calcula tu Índice de Masa Corporal y descubre si estás en un rango saludable. Incluye interpretación personalizada.
          </p>
          <a href="#suscribete" class="btn btn-outline" style="border-color: var(--green); color: var(--green);">
            <i class="fas fa-calculator"></i> Calcular Ahora
          </a>
        </div>

        <div class="herramienta-card fade-in">
          <div class="herramienta-icon">
            <i class="fas fa-fire"></i>
          </div>
          <h3 class="herramienta-title">Calculadora de Calorías</h3>
          <p class="herramienta-desc">
            Descubre cuántas calorías necesitas diariamente según tu edad, peso, altura y nivel de actividad física.
          </p>
          <a href="#suscribete" class="btn btn-outline" style="border-color: var(--green); color: var(--green);">
            <i class="fas fa-calculator"></i> Calcular Ahora
          </a>
        </div>

        <div class="herramienta-card fade-in">
          <div class="herramienta-icon">
            <i class="fas fa-download"></i>
          </div>
          <h3 class="herramienta-title">Recursos Descargables</h3>
          <p class="herramienta-desc">
            Plantillas de seguimiento de glucosa, listas de compras, planificadores de comidas y más recursos en PDF.
          </p>
          <a href="#suscribete" class="btn btn-outline" style="border-color: var(--green); color: var(--green);">
            <i class="fas fa-folder-open"></i> Ver Recursos
          </a>
        </div>
      </div>

      <div style="background: var(--gold-pale); border-radius: var(--radius-lg); padding: 40px; margin-top: 60px; text-align: center;" class="fade-in">
        <h3 style="font-family: 'Playfair Display', serif; font-size: 1.6rem; color: var(--navy); margin-bottom: 16px;">
          🚀 Próximas Herramientas
        </h3>
        <p style="font-size: 1rem; color: var(--gray-600); margin-bottom: 8px;">
          Calculadora de HbA1c | Conversor de unidades de glucosa | Planificador de ejercicios
        </p>
        <p style="font-size: 0.9rem; color: var(--gray-600);">
          Suscríbete para ser el primero en acceder cuando lancemos nuevas herramientas.
        </p>
      </div>
    </div>
  </section>

  <!-- ========== COMUNIDAD ========== -->
  <section class="section comunidad" id="comunidad">
    <div class="container">
      <div style="text-align: center; margin-bottom: 60px;" class="fade-in">
        <span class="section-tag" style="background: rgba(201, 168, 76, 0.2);">Comunidad</span>
        <h2 class="section-title">No Estás Solo en Este Camino</h2>
        <div class="gold-line"></div>
        <p class="section-subtitle">
          Únete a nuestra comunidad de personas que, como tú, están tomando el control de su salud. Apoyo real, experiencias compartidas, aprendizaje continuo.
        </p>
      </div>

      <div class="comunidad-grid">
        <a href="https://www.facebook.com/profile.php?id=61588545180999" target="_blank" class="comunidad-card fade-in">
          <div class="comunidad-icon">
            <i class="fab fa-facebook-f"></i>
          </div>
          <h3 class="comunidad-title">Grupo Privado de Facebook</h3>
          <p class="comunidad-desc">
            Nuestra comunidad principal. Comparte experiencias, haz preguntas, recibe apoyo y aprende de otros que entienden exactamente lo que estás viviendo.
          </p>
          <div class="comunidad-stats">
            <div class="comunidad-stat">
              <span class="comunidad-stat-number">3,000+</span>
              <span class="comunidad-stat-label">Miembros</span>
            </div>
            <div class="comunidad-stat">
              <span class="comunidad-stat-number">100%</span>
              <span class="comunidad-stat-label">Gratis</span>
            </div>
          </div>
          <div class="btn btn-lg" style="background: linear-gradient(135deg, #1877F2, #0D47A1); color: white; margin-top: 20px; width: 100%;">
            <i class="fab fa-facebook-f"></i> Unirse al Grupo
          </div>
        </a>

        <a href="https://chat.whatsapp.com/G63cumGwyTl9WCyfqQwZbX?mode=gi_t" target="_blank" class="comunidad-card whatsapp fade-in">
          <div class="comunidad-icon">
            <i class="fab fa-whatsapp"></i>
          </div>
          <h3 class="comunidad-title">Canal de WhatsApp</h3>
          <p class="comunidad-desc">
            Recibe actualizaciones diarias, tips rápidos, recordatorios y motivación directo a tu WhatsApp. Sin spam, solo valor.
          </p>
          <div class="comunidad-stats">
            <div class="comunidad-stat">
              <span class="comunidad-stat-number">24/7</span>
              <span class="comunidad-stat-label">Activo</span>
            </div>
            <div class="comunidad-stat">
              <span class="comunidad-stat-number">Diario</span>
              <span class="comunidad-stat-label">Tips</span>
            </div>
          </div>
          <div class="btn btn-green btn-lg" style="margin-top: 20px; width: 100%;">
            <i class="fab fa-whatsapp"></i> Unirse al Canal
          </div>
        </a>
      </div>

      <div style="text-align: center; margin-top: 60px; background: rgba(255, 255, 255, 0.08); backdrop-filter: blur(10px); border-radius: var(--radius-lg); padding: 50px 40px; border: 2px solid rgba(201, 168, 76, 0.3);" class="fade-in">
        <h3 style="font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--gold-light); margin-bottom: 16px;">
          ¿Listo para transformar tu salud con apoyo real?
        </h3>
        <p style="font-size: 1.1rem; color: rgba(255, 255, 255, 0.9); margin-bottom: 30px; max-width: 700px; margin-left: auto; margin-right: auto;">
          Miles de personas ya están en nuestra comunidad. Únete gratis hoy y empieza tu transformación.
        </p>
        <a href="#suscribete" class="btn btn-primary btn-lg">
          <i class="fas fa-users"></i> Únete Gratis Ahora
        </a>
      </div>
    </div>
  </section>

  <!-- ========== TIENDA (PSICOLOGÍA DE COMPRA) ========== -->
  <section class="section tienda" id="tienda">
    <div class="container">
      <div style="text-align: center; margin-bottom: 40px;" class="fade-in">
        <span class="section-tag" style="background: rgba(255, 102, 0, 0.2); color: var(--orange-light);">🔥 Ofertas Especiales</span>
        <h2 class="section-title">Productos Recomendados para Tu Bienestar</h2>
        <div class="gold-line"></div>
        <p class="section-subtitle">
          Solo productos que yo mismo usaría o recomendaría a mi familia. Sin comisiones ocultas, solo honestidad.
        </p>
      </div>

      <div class="tienda-urgencia fade-in">
        <h3>⏰ Ofertas Limitadas de Febrero</h3>
        <p>Los precios especiales vencen pronto. Aprovecha hasta 40% de descuento en productos seleccionados.</p>
      </div>

      <!-- Plataformas de Compra -->
      <div style="max-width: 900px; margin: 0 auto 50px; display: grid; grid-template-columns: 1fr 1fr; gap: 30px;" class="fade-in plataformas-grid">
        <a href="https://www.amazon.com" target="_blank" style="background: rgba(255, 153, 0, 0.1); border: 2px solid var(--orange-light); border-radius: var(--radius-lg); padding: 30px; text-align: center; transition: var(--transition); display: block; text-decoration: none;" class="plataforma-card" onmouseover="this.style.transform='translateY(-5px)'; this.style.borderColor='var(--orange)'; this.style.boxShadow='0 12px 40px rgba(255, 153, 0, 0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.borderColor='var(--orange-light)'; this.style.boxShadow='none';">
          <div style="font-size: 3rem; margin-bottom: 16px;">📦</div>
          <h3 style="font-family: 'Playfair Display', serif; font-size: 1.5rem; color: var(--orange-light); margin-bottom: 12px;">Amazon</h3>
          <p style="font-size: 0.95rem; color: rgba(255, 255, 255, 0.8); margin-bottom: 16px;">Envío rápido con Prime, devoluciones fáciles y pago seguro.</p>
          <div style="display: inline-block; background: linear-gradient(135deg, var(--orange-light), var(--orange)); color: white; padding: 10px 24px; border-radius: 50px; font-weight: 700; font-size: 0.9rem;">Ver en Amazon</div>
        </a>
        <a href="https://www.shopify.com" target="_blank" style="background: rgba(150, 191, 72, 0.1); border: 2px solid var(--shopify); border-radius: var(--radius-lg); padding: 30px; text-align: center; transition: var(--transition); display: block; text-decoration: none;" class="plataforma-card" onmouseover="this.style.transform='translateY(-5px)'; this.style.borderColor='#7AB02E'; this.style.boxShadow='0 12px 40px rgba(150, 191, 72, 0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.borderColor='var(--shopify)'; this.style.boxShadow='none';">
          <div style="font-size: 3rem; margin-bottom: 16px;">🛍️</div>
          <h3 style="font-family: 'Playfair Display', serif; font-size: 1.5rem; color: var(--shopify); margin-bottom: 12px;">Tienda Shopify</h3>
          <p style="font-size: 0.95rem; color: rgba(255, 255, 255, 0.8); margin-bottom: 16px;">Productos exclusivos, bundles especiales y descuentos directos.</p>
          <div style="display: inline-block; background: linear-gradient(135deg, var(--shopify), #7AB02E); color: white; padding: 10px 24px; border-radius: 50px; font-weight: 700; font-size: 0.9rem;">Ir a Shopify</div>
        </a>
      </div>

      <div class="productos-grid">
        <!-- Producto 1 -->
        <div class="producto-card fade-in">
          <img src="https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=800&q=80" alt="Monitor de glucosa" class="producto-image">
          <span class="producto-badge">Más Vendido</span>
          <span class="producto-popular">⭐ Recomendado</span>
          <div class="producto-content">
            <span class="producto-categoria">Dispositivos</span>
            <h3 class="producto-title">Monitor de Glucosa Continuo</h3>
            <div class="producto-rating">
              <span class="producto-stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </span>
              <span class="producto-rating-text">4.8 (2,340 opiniones)</span>
            </div>
            <p class="producto-desc">
              Monitorea tu glucosa en tiempo real sin pinchazos constantes. Alarmas personalizables y conexión a tu smartphone.
            </p>
            <ul class="producto-features">
              <li><i class="fas fa-check-circle"></i> Medición continua 24/7</li>
              <li><i class="fas fa-check-circle"></i> Alarmas de hipo/hiperglucemia</li>
              <li><i class="fas fa-check-circle"></i> App móvil incluida</li>
              <li><i class="fas fa-check-circle"></i> Datos compartibles con médico</li>
            </ul>
            <div class="producto-precio">
              <span class="precio-actual">$89.99</span>
              <span class="precio-anterior">$149.99</span>
              <span class="precio-ahorro">-40%</span>
            </div>
            <div class="producto-urgencia-text">
              <p>🔥 <strong>Solo quedan 8 unidades</strong> en stock a este precio</p>
            </div>
            <div class="producto-garantia">
              <i class="fas fa-shield-alt"></i>
              <span class="producto-garantia-text">
                <strong>Garantía 30 días</strong> - Devolución sin preguntas
              </span>
            </div>
            <a href="https://www.amazon.com" target="_blank" class="btn btn-orange btn-lg" style="width: 100%;">
              <i class="fas fa-shopping-cart"></i> Ver en Amazon
            </a>
          </div>
        </div>

        <!-- Producto 2 -->
        <div class="producto-card fade-in">
          <img src="https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2?w=800&q=80" alt="Suplementos omega 3" class="producto-image">
          <span class="producto-badge" style="background: var(--gold);">Oferta</span>
          <div class="producto-content">
            <span class="producto-categoria">Suplementos</span>
            <h3 class="producto-title">Omega 3 de Alta Potencia</h3>
            <div class="producto-rating">
              <span class="producto-stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
              <span class="producto-rating-text">4.9 (1,890 opiniones)</span>
            </div>
            <p class="producto-desc">
              Omega 3 purificado de la más alta calidad. Reduce inflamación, mejora salud cardiovascular y apoya función cerebral.
            </p>
            <ul class="producto-features">
              <li><i class="fas fa-check-circle"></i> 2000mg EPA + DHA por porción</li>
              <li><i class="fas fa-check-circle"></i> Pureza certificada por terceros</li>
              <li><i class="fas fa-check-circle"></i> Sin sabor a pescado</li>
              <li><i class="fas fa-check-circle"></i> 90 cápsulas (3 meses)</li>
            </ul>
            <div class="producto-precio">
              <span class="precio-actual">$34.99</span>
              <span class="precio-anterior">$59.99</span>
              <span class="precio-ahorro">-42%</span>
            </div>
            <div class="producto-urgencia-text">
              <p>⚡ <strong>186 personas</strong> vieron esto en las últimas 24h</p>
            </div>
            <div class="producto-garantia">
              <i class="fas fa-certificate"></i>
              <span class="producto-garantia-text">
                <strong>Certificado de pureza</strong> incluido
              </span>
            </div>
            <a href="https://www.amazon.com" target="_blank" class="btn btn-orange btn-lg" style="width: 100%;">
              <i class="fas fa-shopping-cart"></i> Comprar en Amazon
            </a>
          </div>
        </div>

        <!-- Producto 3 -->
        <div class="producto-card fade-in">
          <img src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=800&q=80" alt="Báscula inteligente" class="producto-image">
          <span class="producto-popular">⚡ Top Ventas</span>
          <div class="producto-content">
            <span class="producto-categoria">Dispositivos</span>
            <h3 class="producto-title">Báscula Inteligente Bluetooth</h3>
            <div class="producto-rating">
              <span class="producto-stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </span>
              <span class="producto-rating-text">4.7 (3,240 opiniones)</span>
            </div>
            <p class="producto-desc">
              Mide peso, grasa corporal, masa muscular, agua corporal y más. Sincroniza con tu smartphone para seguimiento detallado.
            </p>
            <ul class="producto-features">
              <li><i class="fas fa-check-circle"></i> 13 mediciones corporales</li>
              <li><i class="fas fa-check-circle"></i> Sincronización automática</li>
              <li><i class="fas fa-check-circle"></i> Usuarios ilimitados</li>
              <li><i class="fas fa-check-circle"></i> Compatible iOS & Android</li>
            </ul>
            <div class="producto-precio">
              <span class="precio-actual">$49.99</span>
              <span class="precio-anterior">$89.99</span>
              <span class="precio-ahorro">-44%</span>
            </div>
            <div class="producto-urgencia-text">
              <p>📦 <strong>Envío gratis</strong> hoy si ordenas en las próximas 2 horas</p>
            </div>
            <div class="producto-garantia">
              <i class="fas fa-undo-alt"></i>
              <span class="producto-garantia-text">
                <strong>Devolución gratis</strong> hasta 30 días
              </span>
            </div>
            <a href="https://www.amazon.com" target="_blank" class="btn btn-orange btn-lg" style="width: 100%;">
              <i class="fas fa-shopping-cart"></i> Ver Oferta en Amazon
            </a>
          </div>
        </div>
      </div>

      <!-- Elementos de Confianza -->
      <div class="tienda-confianza fade-in">
        <div class="confianza-item">
          <div class="confianza-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h4 class="confianza-title">Compra Segura</h4>
          <p class="confianza-desc">Todas las compras están protegidas por Amazon</p>
        </div>
        <div class="confianza-item">
          <div class="confianza-icon">
            <i class="fas fa-truck"></i>
          </div>
          <h4 class="confianza-title">Envío Rápido</h4>
          <p class="confianza-desc">Recibe en 2-3 días con Prime</p>
        </div>
        <div class="confianza-item">
          <div class="confianza-icon">
            <i class="fas fa-undo"></i>
          </div>
          <h4 class="confianza-title">Devolución Fácil</h4>
          <p class="confianza-desc">30 días para cambios o reembolso</p>
        </div>
        <div class="confianza-item">
          <div class="confianza-icon">
            <i class="fas fa-certificate"></i>
          </div>
          <h4 class="confianza-title">Calidad Verificada</h4>
          <p class="confianza-desc">Productos probados y recomendados</p>
        </div>
      </div>

      <div style="text-align: center; margin-top: 60px; background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border-radius: var(--radius-lg); padding: 40px; border: 1px solid rgba(255, 255, 255, 0.1);" class="fade-in">
        <h3 style="font-family: 'Playfair Display', serif; font-size: 1.6rem; color: var(--gold-light); margin-bottom: 16px;">
          ¿Dudas sobre qué producto elegir?
        </h3>
        <p style="font-size: 1rem; color: rgba(255, 255, 255, 0.85); margin-bottom: 24px;">
          Escríbeme directamente y te ayudo a elegir el producto más adecuado para tu situación específica.
        </p>
        <a href="https://chat.whatsapp.com/G63cumGwyTl9WCyfqQwZbX?mode=gi_t" target="_blank" class="btn btn-green btn-lg">
          <i class="fab fa-whatsapp"></i> Consultar por WhatsApp
        </a>
      </div>
    </div>
  </section>

  <!-- ========== SUSCRIPCION ========== -->
  <section class="suscripcion" id="suscribete">
    <div class="suscripcion-container">
      <div class="suscripcion-box fade-in">
        <div class="suscripcion-icon">
          <i class="fas fa-gift"></i>
        </div>
        <h2>Únete Gratis a Bienestar Digital</h2>
        <p>
          Recibe ebooks gratuitos, artículos exclusivos, herramientas útiles y acceso prioritario a nuevos recursos. Sin spam, sin costos ocultos. Solo información valiosa para tu salud.
        </p>

        <div class="suscripcion-beneficios">
          <div class="beneficio-item">
            <i class="fas fa-check-circle"></i>
            <span>Ebook gratis al suscribirte</span>
          </div>
          <div class="beneficio-item">
            <i class="fas fa-check-circle"></i>
            <span>Artículos semanales</span>
          </div>
          <div class="beneficio-item">
            <i class="fas fa-check-circle"></i>
            <span>Acceso a comunidad privada</span>
          </div>
          <div class="beneficio-item">
            <i class="fas fa-check-circle"></i>
            <span>Herramientas descargables</span>
          </div>
          <div class="beneficio-item">
            <i class="fas fa-check-circle"></i>
            <span>Ofertas exclusivas</span>
          </div>
          <div class="beneficio-item">
            <i class="fas fa-check-circle"></i>
            <span>Cancela cuando quieras</span>
          </div>
        </div>

        <!-- Placeholder para Tally Form -->
        <div class="suscripcion-form-placeholder">
          <p><strong>📋 Aquí va tu formulario de Tally.so</strong></p>
          <p style="font-size: 0.9rem; margin-bottom: 12px;">
            Para agregar tu formulario de captura de emails:
          </p>
          <ol style="text-align: left; max-width: 500px; margin: 0 auto; font-size: 0.9rem; line-height: 1.8; color: var(--gray-600);">
            <li>Crea una cuenta gratis en <a href="https://tally.so" target="_blank" style="color: var(--navy); font-weight: 600;">tally.so</a></li>
            <li>Crea un formulario con campos: Nombre + Email</li>
            <li>En Tally, ve a "Share" → copia el código de "Embed"</li>
            <li>Reemplaza este div con el código iframe de Tally</li>
            <li>Configura redirección al PDF de tu ebook después del envío</li>
          </ol>
          <p style="margin-top: 16px; font-size: 0.85rem; color: var(--gray-600);">
            <strong>Ejemplo:</strong> <code>&lt;iframe src="https://tally.so/embed/TU-ID-AQUI" width="100%" height="400"&gt;&lt;/iframe&gt;</code>
          </p>
        </div>

        <p style="font-size: 0.85rem; color: var(--gray-600); margin-top: 20px;">
          🔒 Tu privacidad es importante. No compartimos tu email con nadie.
        </p>
      </div>
    </div>
  </section>

  <!-- ========== FOOTER ========== -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-brand">
        <h3>Isaac Paz</h3>
        <p>
          Información honesta, actualizada y práctica para latinos con diabetes y enfermedades crónicas. Sin promesas vacías, solo ciencia y experiencia real.
        </p>
        <div class="footer-social">
          <a href="https://www.facebook.com/profile.php?id=61588545180999" target="_blank" class="social-icon">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://chat.whatsapp.com/G63cumGwyTl9WCyfqQwZbX?mode=gi_t" target="_blank" class="social-icon">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="mailto:contacto@isaacpazebook.com" class="social-icon">
            <i class="fas fa-envelope"></i>
          </a>
        </div>
      </div>

      <div class="footer-links">
        <h4>Recursos</h4>
        <ul>
          <li><a href="#ebooks">Ebooks Gratuitos</a></li>
          <li><a href="#articulos">Blog & Artículos</a></li>
          <li><a href="#herramientas">Herramientas</a></li>
          <li><a href="#comunidad">Comunidad</a></li>
        </ul>
      </div>

      <div class="footer-links">
        <h4>Sobre Nosotros</h4>
        <ul>
          <li><a href="#historia">Mi Historia</a></li>
          <li><a href="#tienda">Tienda</a></li>
          <li><a href="#privacidad">Política de Privacidad</a></li>
          <li><a href="mailto:contacto@isaacpazebook.com">Contacto</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Isaac Paz - Bienestar Digital. Todos los derechos reservados.</p>
      <p class="footer-disclaimer" id="privacidad">
        <strong>Aviso importante:</strong> La información en este sitio es solo para fines educativos y no constituye consejo médico. Siempre consulta con tu médico antes de hacer cambios en tu tratamiento o estilo de vida. Este sitio puede contener enlaces de afiliados a productos que personalmente recomiendo. Si compras a través de estos enlaces, puedo recibir una pequeña comisión sin costo adicional para ti.
      </p>
    </div>
  </footer>

  <!-- ========== FLOATING BUTTONS ========== -->
  <div class="float-buttons">
    <a href="#tienda" class="float-btn float-tienda" title="Ir a la Tienda">
      <i class="fas fa-shopping-bag"></i>
    </a>
    <a href="https://chat.whatsapp.com/G63cumGwyTl9WCyfqQwZbX?mode=gi_t" target="_blank" class="float-btn float-whatsapp" title="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
    <div class="float-btn float-top" id="btnTop" title="Volver arriba">
      <i class="fas fa-arrow-up"></i>
    </div>
  </div>

  <!-- ========== JAVASCRIPT ========== -->
  <script>
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.getElementById('navbar');
      const btnTop = document.getElementById('btnTop');
      
      if (window.scrollY > 100) {
        navbar.classList.add('scrolled');
        btnTop.classList.add('visible');
      } else {
        navbar.classList.remove('scrolled');
        btnTop.classList.remove('visible');
      }
    });

    // Mobile menu toggle
    const hamburger = document.getElementById('hamburger');
    const navbarNav = document.getElementById('navbarNav');

    if (hamburger && navbarNav) {
      hamburger.addEventListener('click', function(e) {
        e.stopPropagation();
        navbarNav.classList.toggle('active');
        hamburger.classList.toggle('active');
      });

      // Close menu when clicking a link
      document.querySelectorAll('.navbar-nav a').forEach(link => {
        link.addEventListener('click', function() {
          navbarNav.classList.remove('active');
          hamburger.classList.remove('active');
        });
      });

      // Close menu when clicking outside
      document.addEventListener('click', function(e) {
        if (!hamburger.contains(e.target) && !navbarNav.contains(e.target)) {
          navbarNav.classList.remove('active');
          hamburger.classList.remove('active');
        }
      });
    }

    // Scroll to top button
    document.getElementById('btnTop').addEventListener('click', function() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });

    // Fade in animation on scroll
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver(function(entries) {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, observerOptions);

    document.querySelectorAll('.fade-in').forEach(element => {
      observer.observe(element);
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          const navbarHeight = 70;
          const targetPosition = target.offsetTop - navbarHeight;
          window.scrollTo({
            top: targetPosition,
            behavior: 'smooth'
          });
        }
      });
    });

    // Add animation delay to grid items
    document.querySelectorAll('.recursos-grid .recurso-card, .ebooks-grid .ebook-card, .articulos-grid .articulo-card, .herramientas-grid .herramienta-card, .comunidad-grid .comunidad-card, .productos-grid .producto-card').forEach((card, index) => {
      card.style.animationDelay = `${index * 0.1}s`;
    });

    console.log('🎉 Bienestar Digital cargado correctamente');
  </script>
</body>
</html>